{
  "name": "Pilot — Medya Asistanı",
  "short_name": "Pilot",
  "description": "Gizlilik odaklı kişisel medya asistanı demo sürümü.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0d13",
  "theme_color": "#0a0d13",
  "lang": "tr",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
