{
  "name": "Pilot — Medya Asistanı",
  "short_name": "Pilot",
  "description": "Galerini güvenli ve kullanıcı onaylı önerilerle düzenleyen medya asistanı.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "lang": "tr-TR",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
