{
  "name": "Pilot — Akıllı Galeri Asistanı",
  "short_name": "Pilot",
  "description": "Yerel AI odaklı galeri düzenleme deneyimi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#090b12",
  "theme_color": "#090b12",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
